@font-face {
    font-family: 'rondo';
    src:
        url('fonts/rondo.ttf?jxg6pp') format('truetype'),
        url('fonts/rondo.woff?jxg6pp') format('woff'),
        url('fonts/rondo.svg?jxg6pp#rondo') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="rondo-icon-"], [class*=" rondo-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'rondo' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.rondo-icon-notes:before {
    content: "\e900";
}
.rondo-icon-midi:before {
    content: "\e901";
}
.rondo-icon-chords:before {
    content: "\e902";
}
.rondo-icon-library:before {
    content: "\e903";
}
.rondo-icon-stop:before {
    content: "\e904";
}
.rondo-icon-play:before {
    content: "\e905";
}
.rondo-icon-logo:before {
    content: "\e906";
}
.rondo-icon-arrow:before {
    content: "\e907";
}
.rondo-icon-search:before {
    content: "\e908";
}

