{t:Greater Grace}
[A]Long ag[E/A]o even bef[F#m7/A]ore 
[E/A] You made the [A]world
You [E/A]chose me [F#m7/A]
[E/A] Through what Christ would [D]do
A greater[A/D] grace [Gmaj7/D]
[A/D] You gave to [D]me
You are the [A/D]source [Gmaj7/D]
[A/D] And Jesus is the [A]means [E/A][F#m7/A][E/A][A]

{soc}
For[Bm7]give[F#m7]ness[D][E]
A[Bm7]dop[F#m7]tion[D][E]
Ac[Bm7]cep[F#m7]tance[D][E]
Is [Bm7]your grace
And [F#m7]I fall on [D]my face
And [E]I yield to [A]you [E/A][F#m7/A][E/A][A]
{eoc}

{c:Scott Underwood}
{c:(c)1995 Mercy/Vineyard Publishing}
