{t:I Would Do Anything}
[A2] King of righteou[A2#5]sness
[A2] Who is l[A2#5]ike you
[A2] Lord of he[A2#5]aven and earth
There is [A2/F#]none who can com[D2]pare
[A2] Pearl of gr[A2#5]eatest price
[A2] Who is l[A2#5]ike you
[A2] Precious sa[A2#5]crifice
There is [A2/F#]none who can com[D2]pare

[E] Your unfailing [A2/F#]grace still am[D2]azes me
[E] Set this sinner [A2/F#]free and make my [D2]heart to sing

{soc}
I would do [A2]anything [E]
I would do [A2/F#]an - y - [D2]thing
To spend e[A2]ternity [E] with you[A2/F#][D2]
If I could have [A2]just one [E]thing
If I could have [A2/F#]just one [D2]thing
I would ch[A2]oose you [E]
I would ch[A2/F#]oose you [D2]
{eoc}

{c:Brent Helming}
{c:(c)1997 Mercy/Vineyard Publishing}
