{t:Lord You Have My Heart}
[Bm7] [Gmaj9]
L[Bm7]ord You have my heart
And [Gmaj9]I will search[D/F#] for Yo[Asus]urs
Je[Bm7]sus take my l[G]ife and [A]lead me [D]on [A/C#]

[Bm7]Lord you have my heart
And [Gmaj9]I will search[D/F#] for [Asus][A]Yours
[Bm7]Let me be to you [G]a [A]sacri[D]fice

And [D]I [D/F#]will [G]praise [D/F#]you [Asus]Lord
And [D]I [D/F#]will [G]sing of [D/F#]love come [Asus]down
And [D]as [D/F#]you [G]show [D/F#]Your [Asus]face
We'll [G]see [D/F#]Your [A]glory [D]here

{c:Martin Smith}
{c:(c)1992 Curious? Music U.K.}
