{t:Mercy Mercy}
[Em7]Oh Lord, [B7] here we are again [Em7]
The p[G]eople that be[A7]ar Your name
[C]Lifting our hands, [G]praises to You
[C] In adora[G]tion, [C] beholding Your gl[G]ory
[A7] Oh Lor[B7]d, we wo[Em7]rship You [D][A7][Am7][D]

{soc}
[G]Mercy, mercy
[D] May the God of me[Em7]rcy [B7]
Shine on[Em7] us, [A7] shine on [Dsus] us [D]
[G]Mercy, mercy
[D] May the God of me[Em7]rcy [B7]
Shine on[Em7] us, [A7] shine on [Dsus] us [D]
{eoc}

[D] Won't you shine on u[C]s
 Won't you shine on u[G]s
 Won't you shine on u[A7]s
[D7sus] Won't you shine on u[G]s

{c:Casey Corum}
{c:(c)1997 Mercy/Vineyard Publishing}
