{title:Oh Lord, You're Beautiful}
Oh [D]Lord, You're [G]beau[D]ti[A]ful
Your [D]face is [G]all [D]I [A]seek
For [Bm]when Your [F#]eyes
Are [Bm]on [A]this [D]child
Your [G]grace [D]a[A]bounds to [G]me  [D]

{soc}
[D]I [G/E]want [D/F#]to [G]take [D/F#]Your [G/E]word
[D]And [A/C#]shine it [A]all around[D]
But [G/E]first [D/F#]help me [G]just to [E/G#]live it [Asus]Lord   [A]
[D]And [G/E]when [D/F#]I'm [G]do[D/F#]ing [G/E]well
Help[G/D] me [D]to [A/C#]never [A]seek a [F#/A#]crown
For [F#]my re[Bm]ward is [A/C#]giving [Bm]glo [G/A]- - ry [A/C#] to    [D]You
{eoc}

Oh Lord, please light the fire
That once burned bright and clear
Replace the lamp
Of my first love
That burns with holy fear

{comment:Keith Green}
{comment:(c)1980 Birdwing Music}
