{t:One Hope}
[D]One hope, [A/C#]one voice
[Em7]One light we [A/G]see [G]
[D]One body, [A/C#]one [Bm7]heart
[Cmaj9]One desti[Asus4]ny [A]

{soc}
[Bm2]Joined in Your [G]body
[D2/F#]Joined in Your [G2]blood
E[D/A]ternally, u[G/A]nited [A]by Your [G/D]love [D][(F#m7)][(A#dim7)]
{eoc}

{c:instrumental}
[Bb][C/Bb]
[Bb][C/Bb]
[D/A][E/G#]
[Em7][G][F#m7][A#dim7]

One purpose, one dream
One life to live
One promise, one faith
One life to give

{c:Russell Fragar & Darlene Zschech}
{c:(c)1996 Hillsongs Australia}
