{t:There Must Be More}
Lord I [G]groan, Lord I [D]kneel
I'm crying [Em7]out for something [C]real
'Cause I [G]know deep in my [D]soul
There must be [C]more

Lord I'm [G]tired, yes I'm [D]weak
I need your [Em7]power to work in [C]me
But I can't let [G]go, I keep hanging [D]on
There must be [C]more

There must be [G]more[D][Em7][C]
There must be [G]more[D][Em7][C]

[G]Ri[D]ver [Em7]flow[C]
[G]Fi[D]re [Em7]burn[C]
[G]Ri[D]ver [Em7]flow[C]
[G]Fi[D]re [Em7]burn[C]
{c:repeat}

[G]Holy [Am]Spir[G]it br[Am]eathe on m[G]e
[G]Holy [Am]Spir[G]it br[Am]eathe on m[G]e
{c:repeat}

{c:David Ruis}
{c:(c)1994 Mercy Publishing}
