@font-face {
  font-family: 'rondo';
  src:
    url('fonts/rondo.ttf?ecslhn') format('truetype'),
    url('fonts/rondo.woff?ecslhn') format('woff'),
    url('fonts/rondo.svg?ecslhn#rondo') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="rondo-icon-"], [class*=" rondo-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'rondo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rondo-icon-chord-A:before {
  content: "\e909";
}
.rondo-icon-chord-A7:before {
  content: "\e90a";
}
.rondo-icon-chord-Am:before {
  content: "\e90b";
}
.rondo-icon-chord-Am7:before {
  content: "\e90c";
}
.rondo-icon-chord-B:before {
  content: "\e90d";
}
.rondo-icon-chord-C:before {
  content: "\e90e";
}
.rondo-icon-chord-C7:before {
  content: "\e90f";
}
.rondo-icon-chord-D:before {
  content: "\e910";
}
.rondo-icon-chord-D7:before {
  content: "\e911";
}
.rondo-icon-chord-Dm:before {
  content: "\e912";
}
.rondo-icon-chord-E:before {
  content: "\e913";
}
.rondo-icon-chord-E7:before {
  content: "\e914";
}
.rondo-icon-chord-Em:before {
  content: "\e915";
}
.rondo-icon-chord-F-bar:before {
  content: "\e916";
}
.rondo-icon-chord-F:before {
  content: "\e917";
}
.rondo-icon-chord-Fis:before {
  content: "\e918";
}
.rondo-icon-chord-Fism:before {
  content: "\e919";
}
.rondo-icon-chord-Fm:before {
  content: "\e91a";
}
.rondo-icon-chord-G:before {
  content: "\e91b";
}
.rondo-icon-chord-G7:before {
  content: "\e91c";
}
.rondo-icon-chord-Gm:before {
  content: "\e91d";
}
.rondo-icon-chord-H7:before {
  content: "\e91e";
}
.rondo-icon-chord-Hm:before {
  content: "\e91f";
}
.rondo-icon-chord-Hm7:before {
  content: "\e920";
}
.rondo-icon-notes:before {
  content: "\e900";
}
.rondo-icon-midi:before {
  content: "\e901";
}
.rondo-icon-chords:before {
  content: "\e902";
}
.rondo-icon-library:before {
  content: "\e903";
}
.rondo-icon-stop:before {
  content: "\e904";
}
.rondo-icon-play:before {
  content: "\e905";
}
.rondo-icon-logo:before {
  content: "\e906";
}
.rondo-icon-arrow:before {
  content: "\e907";
}
.rondo-icon-search:before {
  content: "\e908";
}
.rondo-icon-text:before {
  content: "\e921";
}
