{title:Draw Me Close}
[Gm][Dm/F][Ebmaj7][Bb2/D]
[Cm7][F7sus][F7][Bb]
[Bb] Draw me close to you[Eb/Bb]
[F/Bb] Never let me go[Bb]
[F2/A] I lay it all dow[Eb2/G]n again
[Gm9] To [Gm9/F]hear You say that [Ebmaj7]I'm Your friend[Eb6]

[Bb] You are my desire[Eb/Bb]
[F/Bb] No one else will do[Bb]
[F2/A] 'Cause nothing else could take[Eb2/G] Your place
[Gm9] To [Gm9/F]feel the warmth of Your[Ebmaj7] embrace[Eb6]

[Bb/F] Help me find the way[Eb/F]
[F]Bring me back to [Bb]you[Eb/F][F]

{start_of_chorus}
[Bb] You're all[F/Bb] I want[Eb2/Bb]
[Bb] You're all[F/A] I've ev[Eb2/G]er need[F7sus]ed[F7]
[Bb] You're all[F/Bb] I want[Eb2/Bb]
[F7sus] Help me know [F]You are [Bb]near
{end_of_chorus}

{comment:Kelly Carpenter}
{comment:(c)1994 Mercy Publishing}
