{t:Faithful One}
[D] Faithful One so un[Em7/D]changing
[Asus]Ageless [A]One, You're my [D2sus(G)]rock of [D]peace
[Bm9]Lord of [Bm9/A]all I de[Gmaj7]pend on [G]You,    [Em7]
[A] I call out to [D]You   [Dmaj7/F#][Gmaj7]
A[A]gain an[G/A]d a[D]gain   [Dmaj7/F#][Gmaj7]
[A] I call out to [D]You   [Dmaj7/F#][Gmaj7]
A[A]gain and a[D]gain

You [D/F#]are   [Bm7]my  [A]rock in [G]times of [D]trouble
You lift me [A]up [G] when I fall [D]down
All [A/D]through [D]the [G]storm
Your [D/F#]love [G]is the [D/F#]an[G]chor
My [D/F#]hope [G]is [D/A]in [Asus]You [A]a[D]lone

{c:Brian Doerksen}
{c:(c)1989 Mercy Publishing}
