{title:Hands of Kindness}
[Dmaj9][Bm7][Gmaj9]
[Dmaj9]Oh Your hands [Bm7]of kindness
[Gmaj9]are here for me[Em]
[Dmaj9]And I have heard they are [Bm7]silken
[Gmaj9]and can carry me[Em]

{start_of_chorus}
[Gmaj9] How I [D]love [Asus]You [Gmaj9]
All I [D]am [Asus]is [Gmaj9]You
King of [D]love [Asus]I [Gmaj9]bow
{end_of_chorus}

[Dmaj9]Oh Your hands [Bm7]of mercy
[Gmaj9]were scarred for me [Em]
[Dmaj9]And Your body was [Bm7]broken
[Gmaj9]so that I go free[Em]

{c:Chorus}

[Bm7][D/F#][Em]
[Bm7][D/F#][Gmaj9]
[Bm7][D/F#][Em]

[D/F#]Oh this love that [Bm7]burns me
[D/F#]deeper than the sea[Em]
[D/F#][G]and the treasure I [Bm7]find here
[A][G][D/F#] the Savior's love [Em]for me

{c:Chorus}

{comment:Martin Smith}
