{t:How Priceless}
{soc}
[A]How priceless, [E]how precious is [F#m7]your un[B7sus]failing [E]love
[A]How priceless, [E]how precious is [F#m7]your un[B7sus]failing [E]love
{eoc}

{c:Verse 1}
[A]Your [E]love rea[A]ches [E]high
Up [F#m]to[E] the [F#m7]heavens, [B7sus]so high a[E]bove
[A]Your [E]love co[B]vers [C#m7]me  [B][C#m7]
I find [A]shelter [B7sus]under your [E]wings

{c:Chorus}

{c:Verse 2}
[A]I [E]drink from [A]your [E]river
Your [F#m]living[E] [F#m7]water [B7sus]is my de[E]light
[A]I [E]feast at [B]your [C#m7]table  [B][C#m7]
In your [A]light, [B7sus] I see [E]light

{c:Chorus}

{c:Bridge}
[B]Your righteous[B7sus]ness Is like the mighty [E]mountains
Your [B]justice is [A]deeper than the [E]sea
[F#m7]Your priceless [E]love was [A]poured out for [Bsus]me
[A]You shed your [E]blood and [F#m7]died for me[E][A]
[B]You gave your [A]life for me[E][B7sus]

{c:Chorus}

{c:Andy Park}
{c:(c)1994 Mercy Publishing}
