{title:Your Love Is Extravagant}
[E/G#]Your [A2]love[C#][B] is ex[E/G#]trava[A2]gant[C#][B]
Your [E/G#]friend[A2]ship[C#][B] mmmmm [E/G#]intimat[A2]e[C#][B]
[E/G#]I find [A2]I'm moving to the [C#]rhythms of Your [B]grace
Your fragrance [E/G#]is intoxi[A2]cating in our [C#]secret [B]place
[E/G#]Your [A2]love[C#][B] is ex[E/G#]trava[A2]gant[C#][B]

[B]Spread wide in the [F#m7]arms of Christ
[A2]Is the love that covers [B]sin
[B]No greater love have I [F#m7]ever known
[A2]You considered me a [B]friend
[A2]Capture my heart again[E/G#][A2][C#][B]

{c:Darrell Evans}
{c:(c)1998 Integrity Music}
